<!DOCTYPE html>
<html>
<head>
	<title>swetanjal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.content{
			background-color: rgb(255,255,255,0.2);
			font-size: 1.3vw;
			width: 50%;
			font-style: unset;
			margin-left: 24vw;
			margin-top: 7vw;
			padding: 1.8vw;
			border: 0.2vw solid black;
			border-radius: 2.5vw;
		}
		body{
			background-image: url("./images/IIITH.jpeg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;	
			margin: 0px;
		}
		#background-headbar{
			background-color: rgb(255,255,255,0.5);
			height: 3.7vw;
			width: 100%;
		}
		.heading{
			float: left;
			color: black;
			font-size: 1.45vw;
			margin-left: 2.4vw;
			margin-top: 0.9vw;
		}
		#TEXT{
			margin-left: 17.7vw;
		}
	</style>
</head>
<body>
	<div class="headbar">
		<div id="TEXT">
		<div class="heading">HOME</div>
		<div class="heading">ABOUT ME</div>
		<div class="heading">OTHER INTERESTS</div>
		<div class="heading">MY EXPERIENCE</div>
		<div class="heading">RESUME</div>
		</div>
		<div id="background-headbar"></div>
	</div>
	<div>
		<div class="content">
		
			Hello Everyone. I am Swetanjal Dutta...
			<br/>
			<br/>
			I am a first year undergraduate studying Computer Science at International Institute of 
			Information Technology, Hyderabad.
			<br/>
			<br/>
			I was brought up in Calcutta and did my High Schooling at La Martiniere for Boys, Kolkata.
			<br/>
			<br/>
			I love to code and build stuff using technology. I am fascinated by the way computers are 
			taught to learn to mimic things just like humans. I wish to pursue research in this field 
			of Deep Learning in future. 
			<br/>
			<br/>
			My passion drives me to solving algorithmic puzzles and addictively enjoy taking part in 
			different programming competitions.
			<br/>
			<br/>
			I believe that everyone should learn to code because it gives you the power to think.
			<br/>
			<br/>
			Right now, I am trying to understand various problems in the society and with my dedicated 
			pursuance and professional enthusiasm, wish to solve them with the help of technology to 
			make a safer and a better world.
			<br/>
		</div>
	</div>
</body>
</html>