<!DOCTYPE html>
<html>
<head>
	<title>
		swetanjal
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
			margin: 0;
		}
		#TEXT{
			margin-left: 19%;
		}
		#background-headbar{
			background-color: rgba(0,0,0,0.7);
			height: 3.7vw;
			width: 100%;
			margin-left: 0px;
		}
		.heading{
			float: left;
			color: white;
			font-size: 1.45vw;
			margin-left: 2.4vw;
			margin-top: 0.9vw;   
		}
		.content{
			background-color: rgba(0,0,0,0.78);
			color: white;
			height: 48vw;
			width: 100%;
			margin-left: 0px;
		}
		.extra{
			height: 50vw;
		}
		._heading{
			float: left;
			font-size: 3.5vw;
			margin-top: 3.1vw;
		}
		.heading1{
			margin-left: 31.0vw;
		}
		.heading2{
			margin-left: 33.8vw;	
		}
		.heading3{
			position: relative;
			left: 38.8%;
		}
		.backg{
			background-repeat: no-repeat;
			background-size: cover;
			margin: 0px;
			height: 48vw;
		}
		.Achievements{
			background-image: url("https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/12417850_936810813076938_373184632554383432_n.jpg?oh=36da0c76d46c37ad02e6b2a3035a51b8&oe=5AAD063D");
			
		}
		.Internships{
			background-image: url("./images/Intern.jpg");
			height: 50vw;	
		}
		.Projects{
			background-image: url("https://i.ytimg.com/vi/f9z-eKD2xjk/maxresdefault.jpg");
			height: 50vw;	
		}
		#Achievements_info{
			float: left;
			width: 44%;
			margin-left: 27.5%;
			font-size: 1.4vw;
			line-height: 2vw;
			margin-top: 2%;
		}
		#Internships_info{
			margin-top: 2%;
			float: left;
			width: 44%;
			margin-left: 27.5%;
			font-size: 1.5vw;
			line-height: 3vw;
		}
		.social{
			float: left;
			margin-left: 27%;
		}
		.social-icon{
			width: 4vw;
			margin-left: 0.3vw;
		}
		#Projects_info{
			
			float: left;
			width: 45%;
			
			font-size: 1.5vw;
			line-height: 3vw;
			position: relative;
			top: 20%;
			left: 6.9vw;
		}
		#Projects_info a{
			color: white;
		}
		#next{
			position: relative;
			top: 79%;
			font-size: 2vw;
			width: 3vw;
			right: 1vw;
		}
		#prev{
			top: 79%;
			position: relative;
			right: 38vw;
			font-size: 2vw;
			width: 3vw;
		}
		.heading:hover{
			font-weight: bold;
		}
		.social-icon:hover{
			opacity: 0.5;
		}
	</style>
</head>
<body onload="set()">
	<div class="headbar">
		
		<div id="TEXT">
		<a href="./index.html"><div class="heading">HOME</div></a>
		<a href="./about.html"><div class="heading">ABOUT ME</div></a>
		<a href="./interests.html"><div class="heading">OTHER INTERESTS</div></a>
		<a href="./experience.html"><div class="heading">MY EXPERIENCE</div></a>
		<a href="./CV/My_CV (1).pdf"><div class="heading">RESUME</div></a>
		
		</div>
		<div id="background-headbar"></div>
	</div>
	<div class="Achievements backg">
		<div class="content">
			<div class="heading1 _heading">My Achievements</div>
			<div id="Achievements_info">
				
						1. Among the top 27 Indian School Students to clear the Nationals and be selected for IOITC(International Olympiad in Informatics Training Camp) 2017.
						All India rank of 12 at IOITC 2017.
						<br/>
						<br/>
					
						2. Part of the 8 member team which placed in the top 30 in BeamLine for Schools Competition organised by CERN. The competition had school students from across the globe competing.
						<br/>
						<br/>
					
						3. Placed 4th in IIITD Hardware Hackathon 2015 which had students from different colleges across India competing.
						<br/>
						<br/>
					
						4. Competitive Programming:
						Among the top 5 Indian school students in various online programming competitions.
						<br/>
						<br/>
						<div class="social">
						<a href="https://www.codechef.com/users/swetanjal" target="_blank"><img class="social-icon" src="https://pbs.twimg.com/profile_images/470882849885667329/X48adYnt.jpeg" /></a>
						<a href="http://codeforces.com/profile/swetanjal" target="_blank"><img class="social-icon" src="http://cdn.marketplaceimages.windowsphone.com/v8/images/255fca77-60c4-4de4-b9e1-74c5b5f8abe8?imageType=ws_icon_large"/></a>
						<a href="https://www.topcoder.com/members/swetanjal/" target="_blank"><img class="social-icon" src="https://pbs.twimg.com/profile_images/707979145045614594/Hidlx62E.jpg"/></a>
						<a href="https://www.hackerrank.com/swetanjal" target="_blank"><img class="social-icon" src="https://pbs.twimg.com/profile_images/725056345708191744/Nys6puxy.jpg"/></a>
						</div>
					
				
			</div>
		</div>
	</div>
	<div class="Internships backg">
		<div class="content extra">
			<div class="heading2 _heading">My Internships</div>
			<div id="Internships_info">
				I spent the summer of 2017 as an Intern at CodeChef. 
				<br/>
				My internship at CodeChef required me to teach computer programming to young kids of class 8 and 9. The aim was to inspire these students at an early age and help them prepare for the International Olympiad in Informatics(IOI). In India, students have very less exposure to programming at school level which prevents them from performing well at
				IOI. CodeChef aims to do away with this. I also had to design curriculum and resources(according to the IOI syllabus) which the students can use for preparation.

			</div>
		</div>
	</div>
	<div class="Projects backg">
		<div class="content extra">
			<div class="heading3 _heading">My Projects</div>
			
			<div id="Projects_info">
				Published a paper entitled <a href="https://www.ijser.org/onlineResearchPaperViewer.aspx?HOME-AUTOMATION.pdf" target="_blank">Home Automation</a> in the International Journal of Scientific Engineering and Research(IJSER).
				<br/>
				The main objective/aim of this IOT(Internet of Things) prototype is to save electricity by controlling electrical appliances using cell phone from any part of the world. Also the status of the electrical appliances can be received in the cell phone itself. This data can be used in many ways to save electricity.
				
			</div>
			
			<button id="next" onclick="next()">&#10095;</button>
			<button id="prev" onclick="prev()">&#10094;</button>
		</div>
	</div>
</body>
<script>
	var cnt=0;
	var timer=null;
	var flag_autoplay=1;
	var A=["Published a paper entitled <a href='https://www.ijser.org/onlineResearchPaperViewer.aspx?HOME-AUTOMATION.pdf' target='_blank'>Home Automation</a> in the International Journal of Scientific Engineering and Research(IJSER).<br/>The main objective/aim of this IOT(Internet of Things) prototype is to save electricity by controlling electrical appliances using cell phone from any part of the world. Also the status of the electrical appliances can be received in the cell phone itself. This data can be used in many ways to save electricity.",
		"Designed a handful of games using UNITY3D and also built patches for Flight Simulator X, EA Sports Cricket 07 and EA Sports Fifa 06.",
		"Built a software to make the process of keeping track of attendance of students easy and efficient."]
	function next(){
		cnt=cnt+1;
		
		cnt=(cnt%A.length);
		if(flag_autoplay==1){
			window.clearInterval(timer);
			timer=window.setInterval(next,7000);	
		}
		document.getElementById("Projects_info").innerHTML=A[cnt];
	}
	function prev(){
		cnt=cnt-1;
		if(cnt<0)cnt=cnt+3;
		cnt=(cnt%A.length);
		if(flag_autoplay==1){
			window.clearInterval(timer);
			timer=window.setInterval(next,7000);	
		}
		document.getElementById("Projects_info").innerHTML=A[cnt];	
	}
	timer=window.setInterval(next,7000);
</script>
</html>