<!DOCTYPE html>
<html>
<head>
	<title>swetanjal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.content{
			background-color: rgba(0,0,0,0.4);
    		font-size: 1.3vw;
    		color: white;
    		line-height: 2.0vw;
    		width: 50%;
    		font-style: unset;
    		margin-left: 24vw;
    		margin-top: 6.5vw;
    		margin-bottom: 4vw;
    		padding: 1.5vw;
    		border: 2px solid black;
    		border-radius: 2em;
		}
		.headbar{

		}
		#TEXT{
			margin-left: 19%;
		}
		#background-headbar{
			background-color: rgba(0,0,0,0.4);
			height: 3.7vw;
			width: 100%;
			margin-left: 0px;
		}
		.heading{
			float: left;
			color: white;
			font-size: 1.45vw;
			margin-left: 2.4vw;
			margin-top: 0.9vw; 
		}
		li{
			margin: 1.7vw;
		}
		body{
			background-image: url("./images/notes.jpeg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;	
			margin: 0px;
		}
		.heading:hover{
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="headbar">
		
		<div id="TEXT">
		<a href="./index.html"><div class="heading">HOME</div></a>
		<a href="./about.html"><div class="heading">ABOUT ME</div></a>
		<a href="./interests.html"><div class="heading">OTHER INTERESTS</div></a>
		<a href="./experience.html"><div class="heading">MY EXPERIENCE</div></a>
		<a href="./CV/My_CV (1).pdf"><div class="heading">RESUME</div></a>
		
		</div>
		<div id="background-headbar"></div>
	</div>
	<div class="content">
		<h3><i>When I am not coding I love to...</i></h3>
		<ul>
		<li>Play violin and listen to soothing music to cherish the musical realms of livelihood.</li>
		<li>Be outdoor, either running a Marathon to inhale the glorifying essence of mother nature or uphold the sporting spirit by passionately diving into cricket, football or tennis may be.</li>
		<li>Travel and cherish and explore the beauteous world.</li>
		<li>Watch an act of creative brilliance either in the form of Films or drama or theater.</li>
		<li>Enlighten my mind with know hows and answering my curious questions with available online content.</li>
		<li>Spend delightful family time.</li>
		<li>Catch up with my friends.</li>
		<li>Speak with people to understand the various problems they are facing and think about solving them using technology.</li>
		</ol>
	</div>
</body>
</html>